<!DOCTYPE html>
<html>
<head>
  <title>Random art</title>
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.svg.js"></script>
  <script src="sketch.js"></script>
  <script src="Layers.js"></script>

  <script src="helpers.js"></script>
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    button {
      float:left;
    }
  </style>
  <button onClick="saveSVG()">save SVG</button>
</body>
</html>
